万天备分系统
账户是WT_admin
密码 19885510
GHOST密码 wtidc@））（

天下技术备分系统
administrator
xyidc_2006

中亿网维
administrator
95217189
95217
ghost密码95217

亿迅备分系统
cceii  chinayixun   ghost 密码也是  chinayixun
华晨
Administrator
GHOST ：huachen1258zz
密码huachen1258zz
三合(3h8)
administrator
zhangzhao
sanhe123
密码3H8IDC!!#或者3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
3H8IDC!!#

比天数据机房
root
123654

3IIS
3IIS 1008
1008
administrator
95313\
ghost密码95313

数据先锋网维
Administrator
Chinawidc168
Chinaidcw
承天客服II
用户名：administrator，密码：ctnt空格空格idc../123/ctnt123
























中亿网维
administrator
95217158
端口：  23389   11289
ghost密码95217189


亿迅备分系统
user:cceii
password:chinayixun
ghost:chinayixun

(老的USER:haoeii
PASSWORD:zhouping
ghost zouping)


三合互联
administrator
3H8IDC+IP最后一栏）

（老的sanhe000~!@#两空格
3H8IDC!!#
xiaoyili
zhangzhao
sanhe123
sanhe000）


数据先锋
administrator
chinaidcw168

*创新网维① 
GHOST密码：953139.
GHOST密码：1008
GHOST密码：95313


华晨
user:administrator
password:huachen1258zz
ghost:huachen1258zz

